#
#
# system.prop for surf
#
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
ro.sf.lcd_density=320
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0

#
# Radio Stuff
#
ro.telephony.ril_class=m8sprRIL
telephony.lteOnCdmaDevice=1
telephony.lte.cdma.device=1
ro.ril.transmitpower=true
persist.radio.apm_sim_not_pwdn=0
persist.radio.en_wifi_lte=true
persist.radio.use_nv_for_ehrpd=true
persist.radio.mode_pref_nv10=1
ro.telephony.default_network=4
ro.ril.def.preferred.network=4
ro.config.multimode_cdma=true
ro.cdma.home.operator.alpha=Boost Mobile
ro.cdma.home.operator.subscriber=31000
ro.cdma.home.operator.numeric=310120
gsm.sim.operator.alpha=Boost Mobile
gsm.sim.operator.numeric=310120
gsm.sim.operator.iso-country=us
gsm.operator.alpha=Boost Mobile
gsm.operator.numeric=310120
gsm.operator.iso-country=us
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.yt=android-sprint-mvno-us
ro.com.google.clientidbase.am=android-sprint-mvno-us
ro.com.google.clientidbase.gmm=android-zte
ro.com.google.clientidbase.ms=android-sprint-mvno-us
ro.streaming.ua.prof=http://www.zte.com.cn/mobile/uaprof/N9510.xml

#
# system props for the cne module
#
persist.cne.feature=0

ro.hdmi.enable=true
lpa.decode=false
tunnel.decode=true
tunnel.audiovideo.decode=true
lpa.use-stagefright=true
qcom.hw.aac.encoder=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#33395 is sum of supported format flags in AAL
#Formats: AVI AC3 ASF AAC QCP DTS 3G2
mm.enable.qcom_parser=33395

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=analog
persist.audio.lowlatency.rec=false

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# System prop to disable a2dp sink which is enabled by default
bluetooth.a2dp.sink.enabled=false

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=1
ro.sf.lcd_density=320

#
#Simulate sdcard on /data/media
#
#persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=false
#property to force camera shutter sound on speaker
ro.camera.sound.forced=1
#property to check if dynamic resolution change is  supported in framework
ro.streaming.video.drs=true
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled

#disable gapless mode by default
audio.gapless.playback.disable=true

#
# Support for calibration on WBC/LSC/BLC/AFC, i.e., OTP, of camera sensor
# by ZTE_JIA_20140507 jia.jia
#
# --->
persist.camera.eeprom.is_wbc=1
persist.camera.eeprom.is_lsc=1
persist.camera.eeprom.is_blc=0
persist.camera.eeprom.is_afc=0
# <---

ro.camera.hdr.supported=1
ro.emode.camera.focus=true


#
#Simulate sdcard on /data/media
#
ro.fuse_sdcard=true
